@keyframes left-up
	from
		transform: translateX(-200px)
		opacity: 0.1
	to
		transform: translateX(0px)
		opacity: 1

@keyframes right-up
	from
		transform: translateX(200px)
		opacity: 0.1
		width: 20%
	to
		transform: translateX(0px)
		opacity: 1
		width: 50%

@keyframes slow-appearance
	from
		opacity: 0
		font-size: 0px
	to
		opacity: 1
		font-size: 60px

@keyframes down-up
	from
		bottom: 0
		opacity: 0
	to
		bottom: 71px
		opacity: 1

@keyframes card-anim
	from
		transform: translateY(150px)
		opacity: 0
	to
		transform: translateY(0px)
		opacity: 1

@keyframes some-view
	from
		opacity: 0
	to
		opacity: 1

@keyframes for-signup
	from
		transform: translateX(100%)
		opacity: 0
	to
		transform: translateX(0%)
		opacity: 1

@keyframes for-footer
	0%
		transform: translateX(-100%)
		opacity: 0
	100%
		transform: translateX(0%)
		opacity: 1
