.header
	width: 100%
	height: 100vh
	&-wrapper
		background: url("../img/bg/bg.jpg") center bottom/cover no-repeat
		height: 100vh
		width: 100%
		text-align: center
		padding: 41px 0 35px 0
		position: relative
	&-title
		font-size: 60px
		color: #ffffff
		font-weight: 500
		margin-top: 318px
		animation: 3s slow-appearance
		animation-direction: auto
	&-subheader
		font-size: 16px
		color: #ffffff
		margin: 21px 0 0 0
		font-weight: 500
	&-down
		font-size: 11px
		color: #fff
		font-weight: 600
		position: absolute
		bottom: 71px
		left: 50%
		transform: translateX(-50%)
		letter-spacing: 0.8px
		animation: 3s down-up
		animation-direction: 3s

.navbar
	background-color: #ffffff
	border-bottom: 1px solid #E6E6E6
	&-container
		padding: 24px 250px
		display: flex
		justify-content: space-between
		align-items: center

	&-list
		display: flex
		list-style: none
		justify-content: space-between
		width: 50%
		&__item
			a
				color: #48555B
				font-size: 12px
				font-weight: 600

//New section About

.about
	&-container
		padding: 58px 250px 118px 250px
		position: relative
	&-head
		&__block
			position: relative
			text-align: center
			text-align: -moz-center
			height: 40px
	&-header
		font-size: 18px
		font-weight: 700
		display: block
		width: 121px
		text-align: center
		position: absolute
		left: 50%
		transform: translateX(-50%)
		&::after
			content: ""
			display: block
			width: 50px
			height: 2px
			background-color: #00A4E5
			border-radius: 25px
			position: absolute
			left: 50%
			margin-top: 15px
			transform: translateX(-50%)
	&-wrapper
		display: flex
		justify-content: space-between
		padding: 100px 0 50px 0
	&-content__block
		width: 50%
		min-width: 40%
	&-subheader
		color: #48555B
		font-size: 20px
		font-weight: 800
		line-height: 33px
		letter-spacing: 1.2px
		animation-name: left-up
		animation-duration: 3s
		animation-direction: auto
	&-paragraph
		font-size: 13px
		font-weight: 400
		line-height: 23px
		letter-spacing: 0.19px
		color: #48555B
		width: 65%
		animation-name: left-up
		animation-duration: 3.5s
		animation-direction: auto
	.about-img
		&__block
			display: flex
			justify-content: space-between
			width: 50%
			min-width: 20%
			align-items: flex-end
			animation-name: right-up
			animation-duration: 3.5s
		&__item
			width: 144px
			height: 224px
			position: relative
			padding: 10px 10px 0px 10px
			&__1
				background: url("../img/bg/banner01.png")
			&__2
				background: url("../img/bg/banner02.jpg")
			&__3
				background: url("../img/bg/banner03.png")
		&__header
			position: absolute
			display: block
			font-size: 24px
			font-weight: 800
			color: #ffffff
			width: 80%

//New section services

.services
	&-container
		padding: 58px 250px 118px 250px
		position: relative
	&-header
		font-size: 18px
		font-weight: 700
		color: #48555B
		letter-spacing: 2px
		&::after
			content: ""
			display: block
			width: 25%
			height: 2px
			background-color: #00A4E5
			margin-top: 10px
		&__wrapper
			width: fit-content
			height: fit-content

	&-head
		&__block
			height: 50px
			width: 100%
			min-width: 80%
			display: flex
			justify-content: space-between
			align-items: center
		&-content__wrapper
			display: flex
			justify-content: space-between
			align-items: center
			width: 60%
	&-paragraph
		font-size: 11px
		font-weight: 400
		color: #48555B
		width: 60%
		letter-spacing: 1.2px
		color: black

	&-btn
		height: 40px
		width: 150px
		background-color: #00A4E5
		display: flex
		justify-content: center
		align-items: center
		color: #ffffff
		font-size: 13px
		font-weight: 800
		cursor: pointer
	&-list
		display: flex
		justify-content: space-between
		align-items: center
		padding: 78px 0 115px 0
		&__item
			height: 350px
			min-height: 330px
			width: 310px
			min-width: 295px
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
			border-radius: 5px
			padding: 38px 22px 39px 22px
			animation: card-anim 3s linear
		&__img
			display: flex
			justify-content: flex-start
			align-items: center
		&__header
			font-size: 15px
			font-weight: 700
			line-height: 24px
			letter-spacing: 0.43px
			color: #48555b
			padding: 25px 0 13px 0
		&__paragraph
			font-size: 13px
			line-height: 23px
			letter-spacing: 0.19px
			font-weight: 400
			color: #48555b

////
.work
	background: url("../img/bg/bg-get-in-touch.png") center bottom/cover no-repeat
	width: 100%
	height: fit-content
	animation: some-view 1s linear
	&-container
		padding: 120px 250px 230px 250px
		text-align: center
	&-wrapper
		padding-top: 35px
		display: flex
		justify-content: center
	&-header
		font-size: 36px
		line-height: 33px
		font-weight: 700
		color: #48555B
		text-align: center
	&-btn
		height: 40px
		width: 150px
		background-color: #00A4E5
		display: flex
		justify-content: center
		align-items: center
		color: #ffffff
		font-size: 13px
		font-weight: 700
		letter-spacing: 0.5px
		line-height: 17px
		cursor: pointer

//// New Section Sign Up

.signup
	animation: for-signup 1s linear
	&-container
		padding: 32px 250px
		background-color: #171819
		margin-top: -2px
		height: 100px
		width: 100%
	&-list
		display: flex
		justify-content: center
		align-items: center
		list-style: none
		&__text
			font-size: 22px
			font-style: normal
			font-weight: 700
			line-height: 30px
			text-align: center
			color: #ffffff
			width: 30%
		&__prompt
			display: flex
			align-items: center
			justify-content: center
			width: 30%
			input[type="text"]
				height: 40px
				width: 250px
				background-color: #ffffff
				padding: 10px 0 10px 16px
			button[type="submit"]
				width: 150px
				height: 40px
				background-color: #00A4E5
				font-size: 13px
				font-style: normal
				font-weight: 700
				line-height: 18px
				letter-spacing: 0.5px
				text-align: center
				color: #ffffff
				cursor: pointer

.footer
	&-container
		padding: 41px 250px 49px 250px
		background-color: #141A20
	&-list
		display: flex
		list-style: none
		justify-content: space-between
		align-items: flex-start
		height: 240px
		animation: for-footer 1s linear
		&-item
			width: fit-content
			width: -moz-fit-content
			&__1
				width: 250px
			&__2
				width: 282px
			&__3
				width: 141px
			&__4
				width: 87px
				height: 100%
	&-company
		&__header
			font-size: 11px
			font-weight: 400
			line-height: 15px
			text-align: left
			color: #ffffff
		&__logo
			padding: 19px 0 16px 0
		&__paragraph
			font-size: 11px
			font-weight: 400
			line-height: 29px
			letter-spacing: 0px
			color: #ffffff
			text-align: left
	//// New

	&-links
		width: 100%
		&__header
			color: #ffffff
			font-size: 11px
			font-weight: 400
			line-height: 15px
			text-align: left
	&-parent
		&-list
			padding-top: 13px
			display: flex
			justify-content: space-between
			list-style: none
	&-child
		&-list
			list-style: none
			display: flex
			justify-content: space-between
			align-items: flex-start
			flex-direction: column
			&__item
				a
					font-size: 11px
					font-style: normal
					font-weight: 600
					line-height: 25px
					letter-spacing: 0.8461539149284363px
					text-align: left
					color: #ffffff
	//// New

	&-contact
		&__header
			color: #ffffff
			font-size: 11px
			font-style: normal
			font-weight: 400
			line-height: 15px
			text-align: left
		&__address
			margin-top: 13px
		a
			color: #ffffff
			font-size: 11px
			font-style: normal
			font-weight: 400
			line-height: 16px
			letter-spacing: 0.8461539149284363px
			text-align: left
		&__phone
			padding-top: 10px
		&__mail
			padding-top: 10px
	//// New Styles

	&-social
		width: 100%
		height: 100%
		&-list
			height: 60%
			width: 100%
			display: flex
			list-style: none
			justify-content: space-between
			align-items: center
	//// New Styles

	&-copyright
		animation: for-signup 1s linear
		background-color: #171819
		height: 60px
		&__text
			font-size: 11px
			font-style: normal
			font-weight: 400
			line-height: 15px
			letter-spacing: 0.8461539149284363px
			text-align: center
			color: #ffffff
			padding-top: 1.2%
