*
    box-sizing: border-box
    font-family: sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana
    outline: none
    border: none
    margin: 0
    padding: 0
    font-weight: 500
    text-decoration: none
    overflow-x: hidden
@import "general"
@import "animation"
